\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Homework 4}
\author{Abbas Siddiqui}
\date{3/6/2020}

\begin{document}

\maketitle

\section{Exercises}
The sum of two odd integers is even.\\
a = odd number, b = odd number\\
a = 2n + 1, b = 2n + 1\\
a + b = (2n + 1) + (2n + 1)\\
      = 4n + 2\\
The sum of two odd integers must be even\\\\
The sum of two even integers is even.\\
a = 2n, b = 2n\\
a + b = 2n + 2n\\
      = 4n\\
The sum of two even integers must be odd\\\\
The square of an even number is even.\\
a = 2n\\
$a^2 = (2n)^2$\\
     = $4n^2$\\
The square of an even number must be even.\\\\
The product of two odd integers is odd.\\
a = 2n + 1, b = 2n + 1\\
$a * b = (2n + 1) * (2n + 1)$\\
       = $4n^2 + 4n + 1$\\
The product of two odd integers is not always odd.\\\\
If $n^3$ + 5 is odd then n is even, for any n in the set of Z.\\
n = 2k + 1\\
$(2k + 1)^3 + 5 $\\
$8k^3 + 12k^2 + 6k + 6$\\
$2(4k^3 + 6k^2 + 3k + 3)$\\
$(2n)^3 + 5 = 8n^3 + 5$\\
If $n^3 + 5$ is odd then n is even for any n in the set of Z.\\\\
If 3n + 2 is even then n is even, for any n in the set of Z.\\
n = k + 1\\
3(k + 1) + 2\\
3k + 5\\
If 3n + 2 is odd then n is odd, for any n in the set of Z.\\\\
The sum of a rational number and an irrational number is irrational.\\
$\frac{a}{b} + R = \frac{m}{n}$\\
$R = \frac{m}{n} - \frac{a}{b}$\\
$R = \frac{mb - na}{nb}$\\
$R = \frac{\textit{RATIONAL}}{\textit{RATIONAL}}$\\
R = a RATIONAL number, thus contradicts the prompt\\\\
The product of two irrational numbers is irrational.\\
$\textit{I} = \frac{a}{b} * \frac{n}{m}$\\
$I = \frac{an}{bm}$\\
$I = \frac{\textit{RATIONAL}}{\textit{RATIONAL}}$\\
The product of two rational numbers is rational, therefore the prompt above is incorrect\\\\
Use mathematical induction to prove that the first n even integers add up to n(n + 1)\\\\
Step 1: Prove the basis holds\\
n = 1\\
1(1+1) = 1(2) = 2\\\\
Step 2: Prove Induction Hypothesis:\\
n = (k - 1)\\
(k - 1)(k)\\
$k^2 - k$\\
The result will always be even.\\\\
Step 3: Inductive step\\
n = k\\
k(k + 1)\\
$k^2 + k$\\
The result will always be even; the proposition holds true\\\\
Use mathematical induction to prove that $n^3$ + 2n is divisible by 3.\\\\
Step 1: Prove basis\\
n = 1\\
1 + 2(1) = 3\\
3/3 = 1\\
The basis holds true.\\\\
Step 2: Prove Induction Hypothesis\\
n = k\\
$(k)^3 + 2(k )$\\
$k^3 + 2k$\\
n = $k^3 + 2k$\\\\
Step 3: Inductive step\\
n = k + 1\\
$(k + 1)^3 +2(k + 1)$\\
$k^3 + 2k62 + k + k^2 + 2k + 1 + 2k + 2$\\
3n + $3k^2 + 3k + 3$\\
3(n +$ k^2 + k + 1)$\\
Therefore, the number must be a multiple of 3\\


\end{document}
