\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Homework 1 - Mathematical Typesetting}
\author{Abbas Siddiqui}
\date{February 2020}

\begin{document}

\maketitle

\section*{Exercise 1}

Solve $(x-2)(x+4) = 7$\\\\
$x^2 + 4x - 2x - 8 - 7 = 0$\\\\
$x^2 + 4x - 2x - 15 = 0$\\\\
$(x - 3)(x + 5) = 0$\\\\
Therefore $x = 3$ or $x = -5$
\section*{Exercise 2}

Solve $(x-3)^2 = 4$\\\\
$(x - 3) = \sqrt{4}$\\\\
$x = 2 + 3$\\\\
$x = 5$\\\\
Therefore $x = 5$
\section*{Exercise 3}

Solve $\sqrt{(x - 2)} + 2 = 4$\\\\
$\sqrt{(x - 2)} = 2$\\\\
$x - 2 = 4$\\\\
$x = 6$\\\\
Therefore x = 6\\\\
\end{document}
